{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "IdentityServer4": "Information"
      }
    }
  },
  "Documentation": {
    "Title": "B2B API",
    "Version": "v1"
  },
  "AllowedHosts": "*",
  "Errors": {
    "CouponNotFound": {
      "ErrorCode": 104,
      "Message": "The given Coupon does not exist."
    },
    "WrongCommerce": {
      "ErrorCode": 105,
      "Message": "This Coupon can not be validated by the given Commerce."
    },
    "AlreadyValidatedCoupon": {
      "ErrorCode": 106,
      "Message": "This Coupon has already been validated."
    },
    "ExpiredCoupon": {
      "ErrorCode": 107,
      "Message": "The Coupon has already expired."
    }
  }
}
